<!DOCTYPE html>
<html>
<head>
    <title>Modifier Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }

        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
            margin-top: 20px;
            display: block;
            text-align: center;
        }

        a:hover {
            color: #45a049;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Modifier le client</h1>
    <form method="POST">
        <label for="nom">Nom:</label>
        <input type="text" name="nom" value="{{ client.nom }}" required><br>
        
        <label for="prenom">Prénom:</label>
        <input type="text" name="prenom" value="{{ client.prenom }}" required><br>
        
        <label for="age">Âge:</label>
        <input type="number" name="age" value="{{ client.age }}" required><br>
        
        <label for="id_region">Région:</label>
        <select name="id_region">
            {% for region in regions %}
            <option value="{{ region[0] }}" {% if region[0] == client.ID_region %}selected{% endif %}>{{ region[1] }}</option>
            {% endfor %}
        </select><br>
        
        <button type="submit">Modifier</button>
    </form>
    
    <a href="/liste_client">Retour à la liste</a>
</body>
</html>
